# Containerizing

demos/01/: commands.txt
demos/02/: commands.txt
doc/: notes.odt  outline.odt  slides.odp
src/: Containerizing.sln  docker-compose.dcproj  docker-compose.yml
src/Dashboard/: Dashboard.csproj  Dockerfile  Program.cs  ProgramPartial.cs  appsettings.json
src/Dashboard/Data/: ApplicationDbContext.cs
src/Dashboard/Properties/: launchSettings.json
src/Dashboard/Views/Shared/: _Layout.cshtml
src/MigrationService/: Dockerfile  MigrationService.csproj  Program.cs  Worker.cs
src/MigrationService/Properties/: launchSettings.json
src/TodoApi/: Program.cs  ProgramPartial.cs  TodoApi.csproj  TodoApi.http
src/TodoApi.IntegrationTests/: TodoItemsControllerTests.cs
src/TodoApi/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
src/TodoApi/Data/: TodoContext.cs
src/TodoApi/Migrations/: 20240324153429_Initial.Designer.cs  20240324153429_Initial.cs  TodoContextModelSnapshot.cs
src/TodoApi/Models/: TodoItemDto.cs
src/TodoApi/Properties/: launchSettings.json
